{
  "name": "default_template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && tsc --noEmit"
  },
  "dependencies": {
    "@iconify/react": "5.2.1",
    "@react-three/drei": "^10.0.5",
    "@react-three/fiber": "^9.1.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.81.1",
    "@tabler/icons-react": "^3.31.0",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-task-item": "^2.11.7",
    "@tiptap/extension-task-list": "^2.11.7",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/extension-typography": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.3",
    "@types/papaparse": "^5.5.0",
    "@types/qs": "^6.14.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.0.0",
    "cobe": "0.6.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.8.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "next": "15.3.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.40.0",
    "qs": "^6.14.0",
    "razorpay": "^2.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.2.0",
    "three": "^0.174.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/generator": "^7.28.3",
    "@babel/parser": "^7.28.4",
    "@babel/traverse": "^7.28.4",
    "@babel/types": "^7.28.4",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.11",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "glob": "^11.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
